# reverse dependency test for https://github.com/cockpit-project/cockpit-podman/
# packit should automatically notify the cockpit maintainers on failures.
# For questions, please contact @martinpitt, @jelly, @mvollmer
enabled: false

adjust+:
  when: revdeps == yes
  enabled: true

# not relevant for testing podman
environment:
    TEST_AUDIT_NO_SELINUX: 1
    TEST_ALLOW_JOURNAL_MESSAGES: ".*"

plan:
    import:
        url: https://github.com/cockpit-project/cockpit-podman
        name: /
        importing: become-parent
        scope: all-plans
